<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="shortcut icon" href="img/xing (1).png" type="image/x-icon">
    <title>Kelvin Moreira</title>
</head>
<body>
    <header> <!--CABEÇALHO-->

        <div class="name">
            Kelvin
        </div>

        <div class="navbar">
            <ol><a href="#" class="linksNavbar">Sobre</a></ol>
            <ol><a href="#" class="linksNavbar">Formação</a></ol>
            <ol><a href="#" class="linksNavbar">Portfólio</a></ol>
            <ol><a href="#" class="linksNavbar">Contato</a></ol>
        </div>
    </header>

    <section>
        <div class="social">
            <img src="img/logotipo-do-linkedin.png" alt="" srcset="" width="30px">
            <img src="img/instagram.png" alt="" srcset="" width="30px">
            <img src="img/github.png" alt="" width="30px">
        </div>

        <div class="apresent">
            <div>
                <h1>Olá, Me chamo Kelvin</h1>
            </div>

            <div>
                <h3> Desenvolvedor Front-End</h3>
            </div>

            <div class="apresentText">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iusto ratione nobis velit dignissimos repellat possimus, qui reprehenderit, quo corrupti quis suscipit! Fuga asperiores alias atque natus consequuntur ullam laboriosam!</p>
            </div>

            <div>
                <button class="buttonApresent" type="button">Contato</button>
            </div>
        </div>

        <div class="foto"></div>
    </section>
</body>
</html>